﻿export { ChallengeCriteriaProcessor as ChallengeCriteria } from "./Criteria"
export { GameStatsProcessor as GameStats} from "./GameStats"
export { GameProcessor as Game2 } from "./Game"
export { GameProcessor as Game } from "./Game"
export { RewardsProcessor as Rewards } from "./Rewards"
export { UserProcessor as User } from "./User"
export { GameDataProcessor as GameData } from "./GameData"
export { ChallengeProcessor as Challenge } from "./Challenge"
export { VeryficationProcessor as Veryficator } from "./Veryficator"
export { GameResultsProcesssor as GameResults } from "./Results"